PORT=8000
CLOUDINARY_NAME=dvgtxlwb1
CLOUDINARY_API_KEY=821949454646165
CLOUDINARY_SECRET_KEY=b0jFndn5H2p2TPnkXhD8VqQPQcg
MONGODB_URI=mongodb+srv://playerkevy23:vitthudada@cluster0.epw6o.mongodb.net
CURRENCY=$
STRIPE_SECRET_KEY=sk_test_51R2TYyIDaZVuFY54zXuuFhTIrtsIH50INBKvVaYYGobFQ9y4PC8807GDi3g3KYKjeKwiyBipYPbaSkc4S84dAHpR007j3fdirE
CLERK_WEBHOOK_SECRET=whsec_8wYBMos5/OIfDFC00ez7nxB1zNd+scB+
STRIPE_WEBHOOK_SECRET=whsec_f5VTUhI1kpCfYrUYfBUwDI2YlYwGamqL
CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWZhd24tNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6T3DP4LP61hDfqulCOAcfbH4cbj7mM3IwSXWSR8DfB
